sonar.projectKey=learnGithubActions
sonar.sources=.
sonar.verbose=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.scala.coverage.reportPaths=target/scala-2.12/coverage-report/cobertura.xml
sonar.coverage.exclusions=servipagos/tests/* otros/tests/*

