sonar.projectKey=learnGithubActions
sonar.sources=.
sonar.verbose=true
sonar.python.coverage.reportPaths=coverage.xml
#sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.coverage.exclusions=servipagos/tests/* otros/tests/*

sonar.modules=servipagos
servipagos.sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
