sonar.projectKey=learnGithubActions
sonar.sources=.
sonar.verbose=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.scala.coverage.reportPaths=scoverage.xml
sonar.coverage.exclusions=servipagos/tests/* otros/tests/*

