[tox]
#envlist = py311
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =    
    coverage run -i -m pytest
    coverage xml

[coverage:run]
relative_files = True
#source = servipagos/src/
#branch = True
